{
	"name": "@portfolio/source",
	"private": true,
	"packageManager": "pnpm@10.16.1",
	"type": "module",
	"scripts": {
		"check": "biome check --unsafe --write .",
		"prepare": "husky",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F @portfolio/web dev",
		"dev:server": "turbo -F @portfolio/server dev",
		"db:local": "turbo -F @portfolio/server db:local",
		"db:push": "turbo -F @portfolio/server db:push",
		"db:studio": "turbo -F @portfolio/server db:studio",
		"db:generate": "turbo -F @portfolio/server db:generate",
		"db:migrate": "turbo -F @portfolio/server db:migrate"
	},
	"devDependencies": {
		"turbo": "^2.5.6",
		"@biomejs/biome": "^2.2.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --unsafe --write ."
		]
	}
}
